# vocadb-video-downloader-new

./: .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  plan-java-25-migration-20260224.md  plan-remove-kotest-20260222.md  pom.xml  renovate.json
vvd-commonkt/: pom.xml
vvd-downloader/: README.md  pom.xml
vvd-downloader/src/main/resources/: application-testenv.yml  application.yml
vvd-downloader/src/test/resources/: application-test.yml  application.yml
vvd-downloader/src/test/resources/2019年V家新曲-测试用/: 【Fukase】Q極進化論【れるりり】-songInfo.json  【GUMI】カンケイナイトファンキー【ナナホシ管弦楽団】-songInfo.json  【GUMI】チーズケーキクライシス【西沢さんP】-songInfo.json  【MEIKO V3】ごほうびちょこれいと【korby】-songInfo.json  【v flower, 音街ウナ】アンチリアリズム【 Luna, びび】-songInfo.json  【v flower】シビル -Sybil-【biz】-songInfo.json  【v flower】心象カスケード【koyori】-songInfo.json  【初音ミク V4X (Solid)】アンクローズ・ヒューマン【カジャ, ねじ式, cillia】-songInfo.json  【初音ミク V4X】前髪ぱっつんすとれーと【Naskey】-songInfo.json  【初音ミク V4X】君に逢うまでは【Naskey】-songInfo.json  【初音ミク V4X】恋心はわがままに！【Naskey】-songInfo.json  【初音ミク, GUMI, MEIKO, 鏡音リン, 巡音ルカ】軋んだ夢と糸繰人形【OSTER project】-songInfo.json  【初音ミク, GUMI】シン・ノンフィクションガール【れるりり】-songInfo.json  【初音ミク, GUMI】解の公式おぼえMATH!【れるりり】-songInfo.json  【初音ミク, 巡音ルカ, GUMI, 神威がくぽ, 鏡音リン, 鏡音レン, KAITO, MEIKO, IA, MAYU】Alice in N.Y.【ひとしずくP, やま△】-songInfo.json  【初音ミク, 巡音ルカ】ガールズフレンドシップ【Mitchie M, 東京フィルハーモニー交響楽団】-songInfo.json  【初音ミク, 東北きりたん】夜明けのパーリナイ【____natural】-songInfo.json  【初音ミク, 結月ゆかり】White Kiss【mOni】-songInfo.json  【初音ミク, 鏡音リン, 鏡音レン】トロピカルナイトVol.2【emon】-songInfo.json  【初音ミク, 鏡音リン】リングの熾天使【Mitchie M】-songInfo.json  【初音ミク, 音街ウナ, v flower】はしがき参(る)【100回嘔吐】-songInfo.json  【初音ミク】27【キュウ】-songInfo.json  【初音ミク】ASCENSION【橙ゆずる】-songInfo.json  【初音ミク】Catch the Wave【kz】-songInfo.json  【初音ミク】Change The World【AlpacaP】-songInfo.json  【初音ミク】Faded Love【Yasuha.】-songInfo.json  【初音ミク】Happy!! Snow World!!【ELS】-songInfo.json  【初音ミク】Lemon【PSGO-Z, LStype】-songInfo.json  【初音ミク】No Sweet N❤︎Life【鹿乃, Coch】-songInfo.json  【初音ミク】SHAKER【40mP】-songInfo.json  【初音ミク】Snowflake【Mysteka】-songInfo.json  【初音ミク】YY【23.exe】-songInfo.json  【初音ミク】glare【kz】-songInfo.json  【初音ミク】さよならテンダー【koyori】-songInfo.json  【初音ミク】しう【MARETU】-songInfo.json  【初音ミク】たのしいインターネット【エレキモグラ】-songInfo.json  【初音ミク】ぽっかり愛ノ謳【すず】-songInfo.json  【初音ミク】よるをおどる【西島尊大】-songInfo.json  【初音ミク】アルティメットセンパイ【ピノキオピー】-songInfo.json  【初音ミク】イロドリミライ【八王子P】-songInfo.json  (+59 more)
vvd-downloader/src/test/resources/2020年V家新曲 with failing labels/: 【IA】また同じ夢を見ている【霜川】-label.json  【IA】また同じ夢を見ている【霜川】-songInfo.json  【初音ミク】1980POP【emon】-label.json  【初音ミク】1980POP【emon】-songInfo.json  【初音ミク】Anonymous.【Glue】-label.json  【初音ミク】Anonymous.【Glue】-songInfo.json  【初音ミク】BEEP GIRL【40mP】-label.json  【初音ミク】BEEP GIRL【40mP】-songInfo.json
vvd-downloader/src/test/resources/2020年V家新曲-label/: 【Fukase (English), さとうささら, 音街ウナ, 初音ミク V3 (English)】HERO【Project OverDoze, Tsus】-label.json  【Fukase (English), さとうささら, 音街ウナ, 初音ミク V3 (English)】HERO【Project OverDoze, Tsus】-songInfo.json  【Fukase (Normal)】ヤミタイガール【れるりり】-label.json  【Fukase (Normal)】ヤミタイガール【れるりり】-songInfo.json  【GUMI, 初音ミク V3 (English), 初音ミク, V3 GUMI (English)】GETCHA!【Giga, KIRA】-label.json  【GUMI, 初音ミク V3 (English), 初音ミク, V3 GUMI (English)】GETCHA!【Giga, KIRA】-songInfo.json  【GUMI, 初音ミク V3 (English), 初音ミク, V3 GUMI (English)】GETCHA!【ギガ, KIRA】-label.json  【GUMI, 初音ミク V3 (English), 初音ミク, V3 GUMI (English)】GETCHA!【ギガ, KIRA】-songInfo.json  【GUMI, 鏡音リン】愛のかたまり【れるりり】-label.json  【GUMI, 鏡音リン】愛のかたまり【れるりり】-songInfo.json  【GUMI】あの日の君へ【のなめ】-label.json  【GUMI】あの日の君へ【のなめ】-songInfo.json  【GUMI】ヤミタイガール【れるりり】-label.json  【GUMI】ヤミタイガール【れるりり】-songInfo.json  【GUMI】初恋のんちゃん【Jille.】-label.json  【GUMI】初恋のんちゃん【Jille.】-songInfo.json  【GUMI】吐き出す(2020.ver)【100回嘔吐】-label.json  【GUMI】吐き出す(2020.ver)【100回嘔吐】-songInfo.json  【GUMI】夏の霙【わたしょ】-label.json  【GUMI】夏の霙【わたしょ】-songInfo.json  【GUMI】愛してる 2020ver.【れるりり】-label.json  【GUMI】愛してる 2020ver.【れるりり】-songInfo.json  【GUMI】甘い病【なつめ千秋】-label.json  【GUMI】甘い病【なつめ千秋】-songInfo.json  【IA】Henceforth【Orangestar】-label.json  【IA】Henceforth【Orangestar】-songInfo.json  【IA】となりあわせ【RuLu】-label.json  【IA】となりあわせ【RuLu】-songInfo.json  【IA】また同じ夢を見ている【霜川】-label.json  【IA】また同じ夢を見ている【霜川】-songInfo.json  【IA】ティーチャーティーチャー【ナナホシ管弦楽団】-label.json  【IA】ティーチャーティーチャー【ナナホシ管弦楽団】-songInfo.json  【IA】約束の星【ちいたな】-label.json  【IA】約束の星【ちいたな】-songInfo.json  【KAITO V3 (Whisper)】花色【香椎モイミ】-label.json  【KAITO V3 (Whisper)】花色【香椎モイミ】-songInfo.json  【Mew】晴天を穿つ【傘村トータ】-label.json  【Mew】晴天を穿つ【傘村トータ】-songInfo.json  【V3 GUMI (English)】KING【Kanaria】-label.json  【V3 GUMI (English)】KING【Kanaria】-songInfo.json  (+316 more)
vvd-downloader/src/test/resources/2021年V家新曲-label/: 【Fukase (Soft), Fukase (Normal)】空想エレクティカ【れるりり, tepe】[349762]-label.json  【Fukase (Soft), Fukase (Normal)】空想エレクティカ【れるりり, tepe】[349762]-songInfo.json  【Fukase (Soft), Fukase (Normal)】空想エレクティカ【れるりり, teppe】[349762]-label.json  【Fukase (Soft), Fukase (Normal)】空想エレクティカ【れるりり, teppe】[349762]-songInfo.json  【GUMI】Magic Umbrella【TKN】[337592]-label.json  【GUMI】Magic Umbrella【TKN】[337592]-songInfo.json  【GUMI】Maou【TKN】[314599]-label.json  【GUMI】Maou【TKN】[314599]-songInfo.json  【GUMI】そこにあるもの【yuk】[311866]-label.json  【GUMI】そこにあるもの【yuk】[311866]-songInfo.json  【GUMI】ばかでかい花を咲かせたいな【しもひけ】[314181]-label.json  【GUMI】ばかでかい花を咲かせたいな【しもひけ】[314181]-songInfo.json  【IA (CeVIO AI), ONE (CeVIO AI)】「ありがとう」という言葉【ジョニー, ハシマミ】[365523]-label.json  【IA (CeVIO AI), ONE (CeVIO AI)】「ありがとう」という言葉【ジョニー, ハシマミ】[365523]-songInfo.json  【IA (CeVIO AI), ONE AI】「ありがとう」という言葉【ジョニー, ハシマミ】[365523]-label.json  【IA (CeVIO AI), ONE AI】「ありがとう」という言葉【ジョニー, ハシマミ】[365523]-songInfo.json  【IA, 初音ミク】Surges【Orangestar】[348703]-label.json  【IA, 初音ミク】Surges【Orangestar】[348703]-songInfo.json  【KAITO V3 (Straight)】しわくちゃ【傘村トータ】[322796]-label.json  【KAITO V3 (Straight)】しわくちゃ【傘村トータ】[322796]-songInfo.json  【KAITO V3】きっと、同じ流れ星を【クリスタルP】[315464]-label.json  【KAITO】しわくちゃ【傘村トータ】[322796]-label.json  (+330 more)
vvd-extractor/: .gitignore  README.md  pom.xml
vvd-extractor/src/main/resources/: application-testenv.yml  application.yml
vvd-extractor/src/test/resources/: application-test.yml
vvd-taskproducer/: README.md  pom.xml
vvd-taskproducer/src/main/resources/: application.yml
vvd-taskproducer/src/test/resources/: application.yml
(+701 files in other folders)
